[gd_scene load_steps=2 format=3 uid="uid://eom7m76hbkdf"]

[ext_resource type="Script" uid="uid://pcl520qudjid" path="res://World/Scripts/door_area_2d.gd" id="1_xcftq"]

[node name="DoorArea2D" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_xcftq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
