[gd_scene load_steps=4 format=3 uid="uid://dtvrdm6pbx4sb"]

[ext_resource type="Script" uid="uid://cmyx0ik2lvwuc" path="res://00_global/Scene_Manager/scene_manager.gd" id="1_hqprd"]

[sub_resource type="Gradient" id="Gradient_hqprd"]
offsets = PackedFloat32Array(0.24, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4uh3"]
gradient = SubResource("Gradient_hqprd")
width = 1920
height = 1080
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hqprd")

[node name="fade" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="fade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f4uh3")
