[gd_scene load_steps=3 format=3 uid="uid://dhg0efbtxac4s"]

[ext_resource type="Script" uid="uid://qr4xhli4w8ct" path="res://World/Level_Transition/level_transition.gd" id="1_x5gtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl2qv"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_x5gtj")
size = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_fl2qv")
debug_color = Color(0, 1, 0.6536312, 0.41960785)
