[gd_scene load_steps=4 format=3 uid="uid://dpnxx6wqb6b2k"]

[ext_resource type="Script" uid="uid://db4cjl2sy8fvk" path="res://General/door_&_switch/switch.gd" id="1_8o0e7"]
[ext_resource type="Texture2D" uid="uid://bid12tiiu70j1" path="res://General/door_&_switch/door_and_switch.png" id="1_r0qen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0qen"]
size = Vector2(34, 27)

[node name="Switch" type="Node2D"]
script = ExtResource("1_8o0e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_r0qen")
vframes = 3
frame = 2
region_rect = Rect2(0, 32, 32, 21)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_r0qen")
